{
  "ConnectionStrings": {
    "default": "Host=localhost; Port=5432; Database=mmultimerk; Username=kasperkloster;Password=password"
  },
  "JWT": {
    "ValidAudience": "https://localhost:5020",
    "ValidIssuer": "https://localhost:5020"
  },  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}